# This regular expression seems to be wrong
exclude: ^(docs/|versioneer.py|{{ cookiecutter.project_slug }}/_version.py|{{ cookiecutter.project_slug }}/__init__.py)
repos:
  # The hooks seem to be executed in the order here
  - repo: https://github.com/pycqa/isort
    rev: 5.6.4  # It would be great if there'd be stable versions
    hooks:
      - id: isort
        # It does not seem to tak setup.cfg settings
        args: ["--profile", "black", "--line-width", "79"]
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
      - id: isort
  - repo: https://github.com/ambv/black
    rev: 19.3b0
    hooks:
      - id: black
        language_version: python3.7
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: flake8
        additional_dependencies: [
        'flake8-docstrings',
        ]
        # To disable the docstring warnings
        args: ["--extend-ignore", "D"]
